<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
 <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" href="./styles.css">
    <title>OpenStudy</title>
</head>
<body>
    

  


        <div class="container"> 
            <div  id="studentCards" class="card-container"> 
                <!-- <p> edsdsdsdsr </p> -->
                <!-- <img class="img" src="https://i.pinimg.com/474x/e7/8b/58/e78b58dc548e00d04cd8217510b4e777.jpg"/> -->
                <div 
               
                
                
                class="img"
                class="students"
                
                >

                
        
                <!-- <div class="about_me"
                  
                </div> -->
            </div>

        </div>
       


       











    <script src="app.js"> </script> 

</body>
</html>